*
  font-size: 15px

body
  font-family: 'Helvetica','Arial','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic'sans-serif

.page_wrapper
  margin: 0
  padding: 0
  display: flex

.page
  width: 100%
  height: calc(100vh - 62px)
  overflow-y: auto

.page_title
  margin: 2rem 0px

.sidebar
  min-width: 200px
  height: calc(100vh - 62px)
  background-color: lightgray
